<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .header {
            width: 100%;
            background-color: #FF6347;
            height: 50px;
            color: white;
            text-align: center;
        }

        .title {
            line-height: 50px;
            font-size: 20px;
        }

        .desc {
            margin: 18px;
        }

        .start {
            text-align: center;
            margin-bottom: 18px;
        }

        input {
            width: 300px;
            outline-style: none;
            padding: 3px;
        }

        .main {
            text-align: center;
        }

        .r {
            margin-top: 20px;
        }

        .content {
            height: 200px;
            width: 300px;
        }

        .btn {
            margin-top: 80px;
            background-color: #FF6347;
            margin-left: 140px;
            margin-right: 140px;
            border-radius: 5px;
            color: white;
            padding: 5px;
        }

        .btn:hover {
            background-color: red;
            cursor: pointer;
        }

        #time-desc {
            margin-top: 10px;
            font-size: 10px;
            font-weight: bold;
        }

        .download {
            /* background-color: red; */
            width: 100%;
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <p class="title">预测服务，登记工具</p>
    </div>
    <p class="desc">填入您的求测信息，扫码付款，支付时需要<b>备注 3 位订单码</b>；我们将会在第一时间把结果发邮件给您！</p>
    <p class="start">请填入；如下</p>
    <div class="main">
        <div>
            <span>邮箱：</span>
            <input type="text" id="email" placeholder="反馈预测结果，注意收取邮件">
        </div>
        <div class="r">
            <span>标题：</span>
            <input type="text" id="title" placeholder="求测，事件简述">
        </div>
        <div class="r">
            <span>具体：</span>
            <textarea class="content" id="content">请具体，详细，描述需要求测的事物</textarea>
        </div>
        <p class="desc" id="code"></p>
        <p class="desc"">扫码支付 <b style=" color: red;">￥20</b> 卦金，请备注此三位订单码！</p>
        <div>
            <button
                onclick="window.open('https://run-app-1253592805.cos.ap-chongqing.myqcloud.com/alipay.png', '_blank')">支付宝支付</button>
            <button
                onclick="window.open('https://run-app-1253592805.cos.ap-chongqing.myqcloud.com/wechat.png', '_blank')"
                style=" margin-left: 8px;">微信支付</button>
        </div>
        <div class="btn" onclick="send()">提交订单</div>
        <p id="time-desc"></p>
    </div>
    <div class="download">
        <a href="./download.html" target="_blank">先天数 APP，下载</a>
    </div>
</body>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript" src="./app.js"></script>

</html>